{
  "name": "velopera-status-logger",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/app.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "build": "npm run lint:fix && npm run wv && tsc --alwaysStrict --p tsconfig.json",
    "compile": "tsc --alwaysStrict --p tsconfig.json",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/app.ts",
    "wv": "node git_version.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ferman GÜZEL",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/parser": "^8.41.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "eslint": "^9.35.0",
    "fs-extra": "^11.3.1",
    "git-command-line": "^0.1.5",
    "git-describe": "^4.1.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "envalid": "^8.1.0",
    "express": "^5.1.0",
    "influx": "^5.10.0",
    "mqtt": "^5.14.0",
    "mysql2": "^3.14.3",
    "shared-data": "git@github.com:velopera/shared-data.git",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
